# mitarbeiterdb-spring

./: pom.xml  setupMitarbeiterDB.sql
src/main/java/com/example/mitarbeiterdb/: MitarbeiterdbApplication.java
src/main/java/com/example/mitarbeiterdb/controller/: HomeController.java  PersonController.java  StandortController.java
src/main/java/com/example/mitarbeiterdb/dto/: PersonDto.java  StandortDto.java
src/main/java/com/example/mitarbeiterdb/entity/: PersonEntity.java  StandortEntity.java
src/main/java/com/example/mitarbeiterdb/repo/: PersonRepo.java  StandortRepo.java
src/main/java/com/example/mitarbeiterdb/service/: PersonService.java  StandortService.java
src/main/java/com/example/mitarbeiterdbSpring/: MitarbeiterdbSpringApplication.java
src/main/java/controller/: HomeController.java  PersonController.java  StandortController.java
src/main/java/entity/: PersonEntity.java  StandortEntity.java
src/main/java/repo/: IPersonRepo.java  IStandortRepo.java
src/main/java/service/: PersonService.java  StandortService.java
src/main/resources/: application.properties
src/test/java/com/example/mitarbeiterdb/: MitarbeiterdbApplicationTests.java
