# JDBC connection properties
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/mitarbeiter
spring.datasource.username=java_app
spring.datasource.password=password
spring.jpa.show-sql=true

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
